{
  "name": "pedroleandro/fsphp",
  "description": "Formação Fullstack PHP Developer",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Pedro L G Silva",
      "email": "pedro.leandrog@gmail.com",
      "homepage": "https://portal.credvip.com",
      "role": "Developer"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4":{
      "Source\\": "source/"
    },
    "files": [
      "source/Support/Config.php",
      "source/Support/Helpers.php"
    ]
  },
  "require": {
    "phpmailer/phpmailer": "~6.1",
    "league/plates": "v4.0.0-alpha",
    "coffeecode/uploader": "1.0.*",
    "coffeecode/cropper": "1.3.*",
    "coffeecode/optimizer": "1.0.0",
    "coffeecode/paginator": "1.0.0"
  }
}